<div class="row" data-masonry='{"percentPosition": true }'>
    <div class="col-sm-6 col-lg-6 mb-2 mt-2">
        [[[flight_count]]]
    </div>
    <div class="col-sm-6 col-lg-6 mb-2 mt-2">
       [[[air_time]]]
    </div>
    <div class="col-sm-6 col-lg-6 mb-2 mt-2">
       [[[trace_len]]]
    </div>
    <div class="col-sm-6 col-lg-6 mb-2 mt-2">
        [[[max_gps]]]
    </div>
    <div class="col-sm-6 col-lg-6 mb-2 mt-2">
        [[[max_baro]]]
    </div>
    <div class="col-sm-6 col-lg-6 mb-2 mt-2">
        [[[from_to]]]
    </div>
</div>