<!doctype html>
<html lang="en">

<head>
    [[[header]]]
</head>

<body>
    [[[skeleton]]]
    [[[modal]]]
    <script type="text/javascript">
    </script>
    <script type="text/javascript">
    $(document).ready(function() {
        redrawWingsFilter(wings);
        redrawYearsFilter(years);
        redrawSitesFilter(sites);
        redrawViz(filteredData);

        $("#site_input").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#sitesFilter li.filterable").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
        });
        $('.close_modal').click(function() {
            var myCollapse = document.getElementById('collapseExample')
            var bsCollapse = new bootstrap.Collapse(myCollapse, {
                toggle: true
            })
            $('#mapinsert').remove();
            $('<div id="mapinsert" class="modal-body"></div>').insertAfter("#before_modal");
        })
        $('.table_viewer').click(function() {

            var currentRow = $(this).closest("tr");
            var data = $('#flights_table').DataTable().row(currentRow).data();
            var id = parseInt(data['id']);
            var igc = data['hasIGC'];
            var flight = filteredData.find(obj => {
                return obj.id === id
            })
            setViewer(id, igc, flight)

        });

        bindAll();
        $('.year_item').click(function() {
            year_label = $(this).text();
            if ($(this).attr("id") == 'season_0') {
                appliedFilters[1] = 0; // wing/year/site
                filterStrings[1] = '';
            } else {
                appliedFilters[1] = 1; // wing/year/site
                filterStrings[1] = year_label;
            }
            $('#nb_years').text(year_label);
            filteredData = applyFilters(allData, appliedFilters, filterStrings);
            redrawViz(filteredData);

        });

        $('.wing_item').click(function() {
            wing_label = $(this).text();
            if ($(this).attr("id") == 'wing_0') {
                appliedFilters[0] = 0; // wing/year/site
                filterStrings[0] = '';
            } else {
                appliedFilters[0] = 1; // wing/year/site
                filterStrings[0] = wing_label;
            }
            $('#nb_wings').text(wing_label);
            filteredData = applyFilters(allData, appliedFilters, filterStrings);
            redrawViz(filteredData);
            $('.wing_item.active').not($(this)).removeClass('active');
            $(this).toggleClass('active');
        });

        $('.site_item').click(function() {
            site_label = $(this).text();
            if ($(this).attr("id") == 'site_0') {
                appliedFilters[2] = 0; // wing/year/site
                filterStrings[2] = '';
            } else {
                appliedFilters[2] = 1; // wing/year/site
                filterStrings[2] = site_label;
            }
            $('#nb_sites').text(site_label);
            filteredData = applyFilters(allData, appliedFilters, filterStrings);
            redrawViz(filteredData);
            var value = '';
            $("#sitesFilter li.filterable").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
            $('#site_input').val('');
        });

        var myDropdown = document.getElementById('site_down')
        myDropdown.addEventListener('shown.bs.dropdown', function() {
            document.getElementById('site_input').focus();

        })
        myDropdown.addEventListener('hidden.bs.dropdown', function() {
            var value = '';
            $("#sitesFilter li.filterable").filter(function() {
                $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
            $('#site_input').val('');

        })

        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })

    });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
</body>

</html>